<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#fdfdfd"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/circle_white_bg"
            android:clipToOutline="true">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/gabipro"
                android:background="@drawable/circle_white_bg" />
        </FrameLayout>


        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kishan Garhwal"
            android:textColor="#111"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/roleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Dev Enthusiast"
            android:textColor="#777"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Projects"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="4dp"
            android:elevation="6dp"
            android:padding="12dp"
            card_view:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crop Disease Identifier"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="An app that identifies crop diseases using image recognition."
                    android:textSize="14sp"
                    android:textColor="#555"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="4dp"
            android:elevation="6dp"
            android:padding="12dp"
            card_view:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marauder’s Pedia"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A Harry Potter encyclopedia app with detailed character info."
                    android:textSize="14sp"
                    android:textColor="#555"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="4dp"
            android:elevation="6dp"
            android:padding="12dp"
            card_view:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samrudha - Farmer's App"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provides weather, yield prediction and tips for farmers."
                    android:textSize="14sp"
                    android:textColor="#555"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="4dp"
            android:elevation="6dp"
            android:padding="12dp"
            card_view:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SoulScript - A Journal App"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track your mood and write daily reflections easily."
                    android:textSize="14sp"
                    android:textColor="#555"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tech Stack"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#222"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_cpp"
                android:contentDescription="C++"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_c"
                android:contentDescription="C"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_html"
                android:contentDescription="HTML"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_css"
                android:contentDescription="CSS"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_js"
                android:contentDescription="JavaScript"
                android:layout_marginEnd="8dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect with Me"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#222"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/githubButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_github"
            android:background="@android:color/transparent"
            android:contentDescription="GitHub Profile"
            android:scaleType="centerInside"
            android:layout_marginEnd="14dp"
            />

        <ImageButton
            android:id="@+id/emailButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_gmail"
            android:background="@android:color/transparent"
            android:contentDescription="Email"
            android:scaleType="centerInside"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="5dp"
            />

        <ImageButton
            android:id="@+id/linkedinButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_linkedin"
            android:background="@android:color/transparent"
            android:contentDescription="Linkedin"
            android:scaleType="centerInside"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="5dp"
            />

        <ImageButton
            android:id="@+id/instaButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_instagram"
            android:background="@android:color/transparent"
            android:contentDescription="Linkedin"
            android:scaleType="centerInside"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Made with ❤️ by Kishan"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#999"
            android:paddingTop="40dp"
            android:paddingBottom="8dp" />
    </LinearLayout>
</ScrollView>
